<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>ADDING MAPS TO YOUR WEBSITE</title>
      
        <style type="text/css">
              <style type="text/css">
      
                body { height: 100%; 
		              background-image:url(IMAGE);
		              background-repeat:no-repeat;
		              background-size:100% 150%;
                        }
      
                #wrapper    { width:900px; margin:10px auto;
			   			       background-color:#FFF; 
                                padding:0 40px; }
                #info ul li	{   list-style-type:none;   
                                }
            
        </style>
      
    </head>
    

<body>
     <div id = "wrapper">
                <h1>EVENT MAP INFO.</h1>  
                <div id="map-canvas" style='width:600px;height:450px'></div>
	               
               <div id="info" >
		      <ul >
		          <li>EVENT 1 LOCATION</li>
                  <br>
		          <li>EVENT 2 LOCATION</li>
		          <br>
                  <li>EVENT 3 LOCATION</li>
		          <br>
                  <li>EVENT 4 LOCATION</li>
		          <br>
                  <li>EVENT 5 LOCATION</li>
                  <br>
                </ul>
            
               </div>
           
      </div>
    
</body>    

</html>  
    